<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.2px;
}

#async path {
  fill: #fff;
  stroke: #666;
  stroke-width: 1.3px;
  stroke-linejoin: miter;
}

.link.async {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

.service {
  fill: #fff;
  stroke: #333;
  stroke-width: 1.5px;
}

.service_bg {
  fill: #fff;
  stroke: none;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

.msg {
  color: #ccc;
  font: 8px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}


</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="app.js"></script>
</script>
